:root {
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-heading:#1b0760;
    --color-body:#918ca4;
    --color-border:#ccc;
    --border-radius: 30px;
}

/* 字体区域 */

html {
    font-size: 62.5%;
}

body {
    font-family: Inter serif;
    color: var(--color-body);
    font-size: 2.4rem;
}

h1,
h2,
h3 {
    color: var(--color-heading);
    margin-bottom: 1rem;
}

h1 {
    font-weight: 7rem;
}

h2 {
    font-weight: 4rem;
}

h3 {
    font-weight: 3rem;
}

p {
    margin-top: 0;
    line-height: 1.5;
}

@media screen and (min-width: 1024px){
    body {
        font-size: 1.8rem;
    }
    
    h1 {
        font-size: 8rem;
    }
    
    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* Link链接区域 */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
}

.link-arrow::after {
    content: "→";
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px){
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges标签 */

.badge {
    border-radius: 20px;
    font-weight: bold;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background-color: var(--color-primary);
    color: #fff;
    font-size: 2rem;
}

.badge--secondary {
    background-color: var(--color-secondary);
    color: #fff;
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px){
    .badge--primary {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* List列表 */
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-heading);
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;   
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item{
        font-size: 1.8rem;
        padding-left: 0;
    }
}

/* Icons */
.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon-continer {
    background-color: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
}

.icon-continer--accent {
    background-color: var(--color-accent);
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #fff;
}
/* Input输入域 */
.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-primary);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3rem;
}

::placeholder {
    color: #cbcbd7;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
}

.input-group .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px){
    .input {
        font-size: 1.5rem;
    }
}

/* button按钮区域 */
.btn {
    padding: 2rem 12.5rem;
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.8rem;
}

.btn--accent {
    background-color: var(--color-accent);
    color: #fff;
}

.btn--secondary {
    background-color: var(--color-secondary);
}

@media screen and (min-width: 1024px){
    .btn {
        font-size: 1.5rem;
        padding: 2rem 4rem;
    }
}

/* Card 卡片区域 */
.card {
    border: 1px solid ;
    border-radius: 7px;
    box-shadow: 0 0 20px 10px;
    overflow: hidden;
}

.card__header, .card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background-color: var(--color-primary);
    color: #fff;
}

.card--primary .badge--primary {
    background-color: #126de4;
}

.card--secondary .card__header {
    background-color: var(--color-secondary);
    color: #fff;
}

/* Plans订阅计划组件 */
.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    color: #bdd3ff;
    letter-spacing: 1px;
    display: block;
    margin-top: 0.5em;
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: block;
    position: absolute;
    top: -6px;
    right: 5%;
}

@media screen and (min-width: 1024px){
    .plan__name {
        font-size: 1.4 rem;
    }

    .plan__price {
        font-size: 5rem;
    }
    
    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.5rem;
    }
}

/* media媒体标签 */
.media {
    display: flex;
}
.media__image {
    margin-right: 2rem;
    margin-top: 1rem;
}

.media .media__title {
    font-size: 2.4rem;
    margin-top: 0;
}

.media .media__description {
    font-size: 2rem;
}

@media screen and (min-width: 1024px){
    .media__title {
        font-size: 1.8rem;
    }

    .media__description {
        font-size: 1.8rem;
    }
}

/* quote引言部分 */
.quote__text {
    font-size: 2.5rem;
    font-style: italic;
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__autor {
    font-size: 3rem;
    margin-bottom: 0;
}

.quote__organization {
    color: var(--color-heading);
    opacity: 0.4;
    font-size: 2rem;
}

.quote__line {
    position: relative;
    bottom: 15px;
    left: 5px;
}

@media screen and (min-width:1024px){
    .quote__text {
        font-size: 2rem;
    }

    .quote__autor {
        font-size: 2.4rem;
    }   
    
    .quote__organization {
        font-size: 1.6rem;
    }
}

/* grid 网格 */
.grid {
    display: grid;
}

@media screen and (min-width:768px){
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }
}

/* testimonial 推荐组件 */
.testimonial {
    padding: 3rem 5rem;
    overflow: visible;
}

.testimonial__image > img{
    width: 100%;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > .icon-continer {
    position: absolute;
    right: -32px;
    top: 1rem;
}

@media screen and (min-width: 768px){
    .testimonial .quote,
    .testimonial .quote__autor {
        font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-left: 6rem;
    }
}
